// /* reqs
@import reset.css
@import reset-fonts.css
// end reqs */

// /*  COLORS  */
!black = #000
!dark_grey = #333
!medium_grey = #666
!light_grey = #999999
!lighte_grey = #CCC
!lighter_grey = #EEE

!dark_green = #669933
!green = #669966
!light_green = #99CC99

// Buttons
!blue = #006699
!turquoise = #339999

//Alerts and things that need to stand out alot
!magenta = #990000

//
!light_tan = #f6f6f6
!tan = #F7F7E7G

!flat_gold = #999966


// /* TYPE	*/
!main_font = Verdana
!main_font_size = 11px



body
  :font-family = !main_font
  :font-size = !main_font_size
  :margin-left 50px
  :margin-top 20px


// SETTINGS and SIGN OUT --------

#utility_menu
  :position absolute
  :width 120px
  :left 650px
  :top 25px
  :padding-bottom 20px
  :color = !light_grey
  :font-family = !main_font
  a
    :color = !dark_grey
    :border 2px solid #FFF
    &:hover
      :color #FFF
      :text-decoration none
      :background-color = !dark_grey
      :border = 2px solid !dark_grey
    &:visited
      :text-decoration underline


// TASK LISTS WITH AN 'S'  ------------
#task_lists
  
  // The Big Table
  
  :left 20px
  :top 150px

  td, th
    :padding 5px


// TASK LIST COMMANDS ------------
#task_list_commands
  :text-align right
  :margin-right 5px
  :margin-bottom 10px
  a
    :color = !blue
    :text-decoration underline
    :border 2px solid #FFF
    &:hover
      :color #FFF
      :text-decoration none
      :background-color = !blue
      :border = 2px solid !blue
    &:visited
      :text-decoration underline


// GRAND $ TOTAL -----------------
.grand_total
  :background-color = !medium_grey
  :color #FFF


// TASK LIST -----------
.task_list
  :background-color = !tan
  .external
    :background #fff
  .toolbar *
    :visibility hidden
  &:hover 
    .toolbar 
      :background-color = !tan
      * 
        :visibility visible
      a
        :color = !magenta
  .delete
    a
      :border none
      &:hover
        :border-bottom = 2px solid !magenta


th.title
  :color = !black
  
th.new_task
  :text-align right
  a
    :color = !blue
    :border = 2px solid !tan
    :text-decoration underline
    &:hover
      :background-color = !blue
      :border = 2px solid !blue
      :color = !tan
      :text-decoration none
    &:visited
      :text-decoration underline

//.total
.duration
  :color = !medium_grey
.earnings
  :color = !black

tr.blank_list_footer
  :height 18px



// TASK -------
tr.task
  :height 30px
  td.border
    :border-bottom = 1px solid !lighter_grey
  
.task
  :font = !main_font
  :size = !main_font_size
  :height 25px
  :cursor pointer
  .toolbar *
    :visibility hidden
  .toolbar  
    a
      :color = !magenta
      :border = 2px solid !tan
      &:hover
        :color = !tan
        :border = 2px solid !magenta
        :background-color = !magenta
    .edit
      a
        :color = !magenta
        :border = 2px solid !tan
        &:hover
          :color = !tan
          :border = 2px solid !magenta
          :background-color = !magenta
  &:hover 
    :background-color = !light_tan
    .toolbar * 
      :visibility visible
  a
    :text-decoration underline
    &:hover
      :color #FFF
      :text-decoration none
      :background-color = !green
    &:visited
      :text-decoration underline

td.status
  :width 18px

//Start button ----
.start
  a
    :color = !dark_grey
    :border 2px solid #FFF
    .task:hover  &
      :color #FFF
      :text-decoration none
      :background-color = !green
      :border 2px solid #669966
    &:visited
      :text-decoration underline

  .stop_task 
    a
      :color = !magenta
      .task:hover &
        :color #FFF
        :text-decoration none
        :background-color = !black
      &:visited
        :text-decoration underline

td.description
  :width 400px

.rate
  :color = !medium_grey

.earnings
  :color = !black

.fade
  :color = !light_grey

.duration
  :color = !medium_grey

.active
  :color = !dark_green
  .description
    :font-weight italic
  .completed
    :color = !light_grey


// LOGIN FORM ------
#login
  :width 290px
  :height 200px
  :background-color = !light_tan
  :border-color #CCC
  :border-width 1px 1px 0 0
  :border-style solid none none solid
#signup
  :width 300px
  :height 300px
  :background-color = !light_tan
  :border-color #CCC
  :border-width 1px 1px 0 0
  :border-style solid none none solid
form
  :margin 0
  :padding 0
  :width 280px
  fieldset
    :padding 10px
    :margin 0 0 0 0
    legend
      :margin 10px 0 0 33px
      :font-size 14px
      :color = !light_grey
    label
      :display block
      :width 100px
      :float left
      :text-align right
      :margin-right 20px
    input, select, textarea
      :padding 2px
      :height 20px
      :color = !dark_grey
    li
      :text-align right
      :display block
      :margin 10px 0px 0 0px
      #session_email
        :margin-left 10px
      #session_password
        :border = 1px solid !lighte_grey
        :margin-left 10px
      #submit
        :display block
        :float right
      #user_unencrypted_password
        :border = 1px solid !lighte_grey
        :margin-left 10px  
      #user_unencrypted_password_confirmation
        :border = 1px solid !lighte_grey
        :margin-left 10px

// Notice box that informs the user of cool 
// stuff some of the time and errors most of the time
#notice
  :float left
  :display block
  :margin-top -100px
  :margin-left 310px
  :color = !magenta
  :line-height 15px
  :border-color = !light_grey
  :border-width 1px 1px 1px 1px
  :border-style dotted none dotted none  
  :padding 2px 0 2px
  :width 130px
  .please
    color = !dark_grey

// Task form fields
input[name='task[rate]'], input[name='task_list[default_rate]']
  :width 50px
  :height 20px
input[name='task[description]']
  :width 150px
  :height 20px
input[name='task_list[title]']
  :width 250px
  :height 20px
input[type='text']
  :border 1px solid #ccc
  :padding 2pxi
  :height 20px 

// Had to make this img bg
.delete
  :padding-top 15px
  :height 0px
  :width 15px
  :display block
  :float left
  :background
    :image url('/images/Trash.png')
    :repeat no-repeat
    :position top left
  :overflow hidden
  :border none !important
  :font-size 1px
  &:hover
    :background-position bottom left
    
    